# Exemplo de token de acesso GitLab
# Use "true" para clonar via SSH
USE_SSH=true

# .env
SIMULATOR_COUNT=100
MIDDTS_REPO_URL=git@github.com:Digital-Twins-RSBR/middleware-dt.git
SIMULATOR_REPO_URL=git@github.com:Digital-Twins-RSBR/iot_simulator.git
COMPOSE_NETWORK=simnet
INFLUXDB_TOKEN=admin_token_middts
INFLUXDB_ORG=middts
INFLUXDB_BUCKET=iot_data

