version: '3.8'

services:
  middts:
    image: middts:latest
    container_name: middts
    build:
      context: ./repos/middts
    ports:
      - "8000:8000"
    depends_on:
      - influxdb
      - thingsboard
    networks:
      - simnet

  influxdb:
    image: influxdb:2.7
    container_name: influxdb
    ports:
      - "8086:8086"
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=admin123
      - DOCKER_INFLUXDB_INIT_ORG=${INFLUXDB_ORG}
      - DOCKER_INFLUXDB_INIT_BUCKET=${INFLUXDB_BUCKET}
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${INFLUXDB_TOKEN}
    volumes:
      - influxdb_data:/var/lib/influxdb2
    networks:
      - simnet

  thingsboard:
    image: thingsboard/tb-postgres
    container_name: thingsboard
    ports:
      - "8080:9090"
      - "1883:1883"
    environment:
      - TB_QUEUE_TYPE=in-memory
    networks:
      - simnet

volumes:
  influxdb_data:

networks:
  simnet:
